<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body-container">
        <!--Hero container-->
        <div class="hero-container">
            <nav class="nav-container">
                <div class="logo">
                    <img src="./Logo.png" alt="Logo">
                </div>

                <ul class="nav-links">
                    <li class="nav-item">Home</li>
                    <li class="nav-item">Services</li>
                    <li class="nav-item">Pricing</li>
                    <li class="nav-item">Testimonials</li>
                    <li class="nav-item">Blog</li>

                </ul>

                <button class="nav-btn">
                    Free Trial

                </button>
            </nav>

            <!--hero section-->

            <div class="hero-section">
                <div class="hero-left-section">
                    <h1>
                        Codext one of <br>
                        the best system <br>
                        in SAAS
                    </h1>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing <br>elit. Natus ipsum inventore aut minima maxime debitis labore <br>rerum odio rem quas.
                    </p>
                </div>

                <div class="hero-right-sectioon">
                    <img src="./assets/30495 [Converted]-01(1).svg" alt="Image is not found" width="600px" height="600px">
                </div>
            </div>
            
        </div>

        <div class="saas-container">
            <div class="saas-left-section">
                <img src="./assets/saas-illustration01.svg" alt="image not found" width="600px" height="600px">
            </div>

            <div class="saas-right-section">
                <h1>
                    It's helpful for operating<br>
                    system
                </h1>

                <div class="saas-desc">
                    <h2>Ultra fast & secure</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur <br>
                        adipisicing elit. Odio ea voluptatem dicta, </p>


                    
                    <h2>Allow customization</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Odio ea voluptatem dicta, </p>

                    
                    <h2>Allow customization</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur <br>
                    adipisicing elit. Odio ea voluptatem dicta, </p>
                </div>
            </div>
        </div>


        <div class="customer-container">
            <h1 class="card-feature">
                We Provide Best feature<br>
                For Customer
            </h1>

            <div class="card-container">
                <div class="card">
                    <div class="card-image">
                        <img src="./assets/web-developing.svg" alt="" width="60px" height="55px">
                    </div>

                    <div class="card-details">
                        <h2>Clean Code</h2>
                        <p>Lorem ipsum, dolor <br>sit amet consectetur </p>
                    </div>
                </div>


                <div class="card">
                    <div class="card-image">
                        <img src="./assets/data-alalytics.svg" alt="" width="60px" height="55px">
                    </div>

                    <div class="card-details">
                        <h2>Data Analytics</h2>
                        <p>Lorem ipsum, dolor <br>sit amet consectetur </p>
                    </div>
                </div>



                <div class="card">
                    <div class="card-image">
                        <img src="./assets/secured profile.svg" alt="" width="60px" height="55px">
                    </div>

                    <div class="card-details">
                        <h2>Fully secured</h2>
                        <p>Lorem ipsum, dolor <br>sit amet consectetur </p>
                    </div>
                </div>



                <div class="card">
                    <div class="card-image">
                        <img src="./assets/support.svg" alt="" width="60px" height="55px">
                    </div>

                    <div class="card-details">
                        <h2>24/7 Support</h2>
                        <p>Lorem ipsum, dolor <br>sit amet consectetur </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>